El_Booking/El_Booking/View/CreateUser.xaml

<Window x:Class="El_Booking.View.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:El_Booking.View"
        mc:Ignorable="d"
        Title="CreateUser" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="Background1.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="600" Margin="100,-10,0,0">
            <TextBlock Text="Opret Bruger" FontSize="25" TextDecorations="Underline" HorizontalAlignment="Center"/>
            <TextBlock Text="Email" Margin="0,40,0,0"/>
            <TextBox Width="100" Text="{Binding EnteredUsername, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Telefonnummer" Margin="0,10,0,0"/>
            <TextBox Width="100" Text="{Binding EnteredUsername, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Fornavn" Margin="0,40,0,0"/>
            <TextBox Width="100" Text="{Binding EnteredUsername, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Efternavn" Margin="0,10,0,0"/>
            <TextBox Width="100" Text="{Binding EnteredUsername, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Kodeord" Margin="0,40,0,0"/>
            <TextBox Width="100" Text="{Binding EnteredUsername, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Gentag Kodeord" Margin="0,10,0,0"/>
            <TextBox Width="100" Text="{Binding EnteredUsername, UpdateSourceTrigger=PropertyChanged}" />

            <Button Content="Opret" Margin="0,10,0,0" Click="Button_Click" Command="{Binding LoginCommand}"/>
            <Button Content="Tilbage" Margin="0,10,0,0" Click="Button_Click" Command="{Binding CreateLoginCommand}"/>
            


        </StackPanel>
       
        
    </Grid>
</Window>
