El_Booking/El_Booking/View/CreateUserView.xaml

<UserControl 
    x:Class="El_Booking.View.CreateUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:El_Booking.View"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

	<Border CornerRadius="10"
			Margin="10,10,10,60">
		<Border.Background>
			<ImageBrush Stretch="Fill"
						ImageSource="Background1.png"
						AlignmentY="Top"
						AlignmentX="Center" />
		</Border.Background>
		<Grid>
			<Grid HorizontalAlignment="Left"
				  VerticalAlignment="Center"
				  Width="300"
				  Margin="100,0,0,50">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*" />
					<ColumnDefinition Width="50*" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.ColumnSpan="2"
						   Grid.Row="0"
						   Text="Opret Bruger"
						   FontSize="25"
						   TextDecorations="Underline"
						   HorizontalAlignment="Center"
						   Margin="0,0,0,12" />

				<StackPanel Grid.Row="1"
							Grid.Column="0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">

					<TextBlock Text="Email" />
					<TextBox x:Name="tbEmail"
							 Width="100"
							 Text="{Binding EnteredEmail, UpdateSourceTrigger=PropertyChanged}" />

					<TextBlock Text="Fornavn"
							   Margin="0,10,0,0" />
					<TextBox Width="100"
							 Text="{Binding EnteredFirstName, UpdateSourceTrigger=PropertyChanged}" />

					<TextBlock Text="Kodeord"
							   Margin="0,10,0,0" />
					<PasswordBox Width="100"
								 MaxLength="21"
								 PasswordChanged="pwdBox1_PasswordChanged" />

					<Button Content="Opret"
							Margin="0,10,0,0"
							Command="{Binding CreateUserCommand}" />
				</StackPanel>

				<StackPanel Grid.Row="1"
							Grid.Column="1"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
					<TextBlock Text="Telefonnummer" />
					<TextBox x:Name="tbPhone"
							 Width="100"
							 Text="{Binding EnteredPhoneNumber, UpdateSourceTrigger=PropertyChanged}"
							 PreviewTextInput="PhonenumberValidation" />

					<TextBlock Text="Efternavn"
							   Margin="0,10,0,0" />
					<TextBox Width="100"
							 Text="{Binding EnteredLastName, UpdateSourceTrigger=PropertyChanged}" />

					<TextBlock Text="Gentag Kodeord"
							   Margin="0,10,0,0" />
					<PasswordBox Width="100"
								 MaxLength="21"
								 PasswordChanged="pwdBox2_PasswordChanged" />

					<Button Content="Tilbage"
							Margin="0,10,0,0"
							Command="{Binding NavigateLoginCommand}" />
				</StackPanel>
			</Grid>
		</Grid>
	</Border>
</UserControl>
