El_Booking/El_Booking/View/CreateUser.xaml

<Window x:Class="El_Booking.View.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:El_Booking.View"
        mc:Ignorable="d"
        Title="CreateUser" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="Background1.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Margin="100,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Opret Bruger" FontSize="25" TextDecorations="Underline" HorizontalAlignment="Left" Margin="0,-10,0,0"/>

            <StackPanel Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="300" Margin="0,-10,0,0">
            
            <TextBlock Text="Email" Margin="0,40,0,0"/>
            <TextBox Width="100" Text="{Binding EnteredEmail, UpdateSourceTrigger=PropertyChanged}" />
            
            <TextBlock Text="Fornavn" Margin="0,10,0,0"/>
            <TextBox Width="100" Text="{Binding EnteredFirstName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Kodeord" Margin="0,10,0,0"/>
                <TextBox Width="100" Text="{Binding EnteredPassword, UpdateSourceTrigger=PropertyChanged}" />
				<Button Content="Opret"
						Margin="0,10,0,0"
						Command="{Binding CreateUserCommand}"
						Click="Button_Click_CreateUser" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="300" Margin="0,-10,0,0">
                <TextBlock Text="Telefonnummer" Margin="0,40,0,0"/>
                <TextBox Width="100" Text="{Binding EnteredPhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Efternavn" Margin="0,10,0,0"/>
            <TextBox Width="100" Text="{Binding EnteredLastName, UpdateSourceTrigger=PropertyChanged}" />
            
            <TextBlock Text="Gentag Kodeord" Margin="0,10,0,0"/>
            <TextBox Width="100" Text="{Binding EnteredPasswordAgain, UpdateSourceTrigger=PropertyChanged}" />

            
            <Button Content="Tilbage" Margin="0,10,0,0" Click="Button_Click_Back"/>
            


        </StackPanel>

        </Grid>
    </Grid>
</Window>
