El_Booking/El_Booking/MainWindow.xaml

<Window 
    x:Class="El_Booking.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:views="clr-namespace:El_Booking.View"
    xmlns:bookingViews="clr-namespace:El_Booking.View.Booking"
    xmlns:vms="clr-namespace:El_Booking.ViewModel"
    xmlns:bvms="clr-namespace:El_Booking.ViewModel.BookingVM"

    xmlns:local="clr-namespace:El_Booking"
    mc:Ignorable="d"
    Title="MainWindow" Height="550" Width="1000" ResizeMode="CanMinimize">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="Red">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                    <views:LoginView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:CreateUserViewModel}">
                    <views:CreateUserView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:ForgotPasswordViewModel}">
                    <views:ForgotPasswordView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type bvms:MainBookingViewModel}">
                    <bookingViews:MainBookingView/>
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </ScrollViewer>
</Window>
