El_Booking/El_Booking/View/Booking/BookingWeekPage.xaml

<Page x:Class="El_Booking.View.Booking.BookingWeekPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:El_Booking.View.Booking"
      
      xmlns:converters="clr-namespace:El_Booking.Utility"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookingWeek">

    <Page.Resources>
        <converters:IntToColorConverter x:Key="IntToColorConverter" />
        <converters:TimeSlotLabelHelper x:Key="TimeSlotLabelHelper"/>
        <converters:ShowButtonHelper x:Key="ShowButtonHelper"/>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.24*"/>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="0.64*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Forrige" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Command="{Binding ChangeWeekBackwardCommand}"/>
            <Label Content="{Binding WeekNr}" HorizontalAlignment="Center" Margin="20,0,20,0" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <Button Content="Næste" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Command="{Binding ChangeWeekForwardCommand}"/>
        </StackPanel>

        <!-- Grid for Days of Week Labels -->
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <!-- Define 5 equal-width columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Monday Label -->
            <Label Content="Mandag" 
            Grid.Column="0" 
            Grid.Row="0"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="14" FontWeight="Bold"/>
            <Label Content="{Binding DaysOfWeekDates[0], StringFormat='{}{0:dd MMM}'}" 
            Grid.Column="0" 
            Grid.Row="1"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="14" />

            <!-- Tuesday Label -->
            <Label Content="Tirsdag" 
            Grid.Column="1" 
            Grid.Row="0"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="14"  FontWeight="Bold"/>
            <Label Content="{Binding DaysOfWeekDates[1], StringFormat='{}{0: MMM dd}'}" 
            Grid.Column="1"  
            Grid.Row="1"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="14" />

            <!-- Wednesday Label -->
            <Label Content="Onsdag" 
            Grid.Column="2" 
            Grid.Row="0"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="14"  FontWeight="Bold"/>
            <Label Content="{Binding DaysOfWeekDates[2], StringFormat='{}{0: MMM dd}'}" 
            Grid.Column="2"  
            Grid.Row="1"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="14" />

            <!-- Thursday Label -->

            <Label Content="Torsdag" 
            Grid.Column="3" 
            Grid.Row="0"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="14"  FontWeight="Bold"/>
            <Label Content="{Binding DaysOfWeekDates[3], StringFormat='{}{0: MMM dd}'}" 
            Grid.Column="3"  
            Grid.Row="1"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="14" />

            <!-- Friday Label -->
            <Label Content="Fredag" 
            Grid.Column="4" 
            Grid.Row="0"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="14"  FontWeight="Bold"/>
            <Label Content="{Binding DaysOfWeekDates[4], StringFormat='{}{0: MMM dd}'}" 
            Grid.Column="4"  
            Grid.Row="1"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="14" />
        </Grid>

        <DataGrid
            x:Name="myDataGrid"
            AutoGenerateColumns="False"
            ItemsSource="{Binding TimeSlotAvailabilityView}" 
            AlternationCount="100" 
            HeadersVisibility="None"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Row="2"
            ColumnWidth="*"
            RowHeight="50"
            CanUserResizeRows="True"
            CanUserAddRows="False"
            SelectionUnit="Cell"
            SelectionMode="Single"
            SelectedCellsChanged="DataGrid_SelectedCellsChanged">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{Binding DataContext.DaysOfWeekDates[0], FallbackValue='Binding Error'}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Background="{Binding [0], Converter={StaticResource IntToColorConverter}}">
                                <TextBlock Width="70" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource TimeSlotLabelHelper}">
                                            <!-- Bind to the row index -->
                                            <Binding RelativeSource="{RelativeSource AncestorType=DataGridRow}" Path="AlternationIndex" />
                                            <!-- Bind to TimeSlotValues -->
                                            <Binding Path="DataContext.TimeSlotValues" RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Button Content="Bekræft">
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource ShowButtonHelper}">
                                            <Binding RelativeSource="{RelativeSource AncestorType=DataGridRow}" Path="AlternationIndex"/>

                                            <Binding RelativeSource="{RelativeSource AncestorType=DataGridCell}" Path="Column.DisplayIndex"/>

                                            <Binding Path="DataContext.SelectedCellContent" RelativeSource="{RelativeSource AncestorType=DataGrid}"/>
                                        </MultiBinding>
                                    </Button.Visibility>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{Binding DaysOfWeekDates[1], FallbackValue='Binding Error'}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Height="Auto" Background="{Binding [1], Converter={StaticResource IntToColorConverter}}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource TimeSlotLabelHelper}">
                                            <!-- Bind to the row index -->
                                            <Binding RelativeSource="{RelativeSource AncestorType=DataGridRow}" Path="AlternationIndex" />
                                            <!-- Bind to TimeSlotValues -->
                                            <Binding Path="DataContext.TimeSlotValues" RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{Binding DaysOfWeekDates[2], FallbackValue='Binding Error'}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Height="Auto" Background="{Binding [2], Converter={StaticResource IntToColorConverter}}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource TimeSlotLabelHelper}">
                                            <!-- Bind to the row index -->
                                            <Binding RelativeSource="{RelativeSource AncestorType=DataGridRow}" Path="AlternationIndex" />
                                            <!-- Bind to TimeSlotValues -->
                                            <Binding Path="DataContext.TimeSlotValues" RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{Binding DaysOfWeekDates[3], FallbackValue='Binding Error'}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Height="Auto" Background="{Binding [3], Converter={StaticResource IntToColorConverter}}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource TimeSlotLabelHelper}">
                                            <!-- Bind to the row index -->
                                            <Binding RelativeSource="{RelativeSource AncestorType=DataGridRow}" Path="AlternationIndex" />
                                            <!-- Bind to TimeSlotValues -->
                                            <Binding Path="DataContext.TimeSlotValues" RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{Binding DaysOfWeekDates[4], FallbackValue='Binding Error'}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Height="Auto" Background="{Binding [4], Converter={StaticResource IntToColorConverter}}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource TimeSlotLabelHelper}">
                                            <!-- Bind to the row index -->
                                            <Binding RelativeSource="{RelativeSource AncestorType=DataGridRow}" Path="AlternationIndex" />
                                            <!-- Bind to TimeSlotValues -->
                                            <Binding Path="DataContext.TimeSlotValues" RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>


</Page>
