El_Booking/El_Booking/View/Booking/BookingWeekPage.xaml

<Page x:Class="El_Booking.View.Booking.BookingWeekPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:El_Booking.View.Booking"
      
      xmlns:converters="clr-namespace:El_Booking.Utility"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookingWeek">

    <Page.Resources>
        <converters:IntToColorConverter x:Key="IntToColorConverter" />
        <converters:TimeSlotLabelHelper x:Key="TimeSlotLabelHelper"/>
        <converters:SelectedCellHelper x:Key="SelectedCellHelper"/>
        
        <!-- Rectangle to see if cell is selected -->
        <Style x:Key="HighlightedRectangleStyle" TargetType="Rectangle">
            <Setter Property="Fill" Value="LightGreen" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Visibility">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource SelectedCellHelper}"  >
                        <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource AncestorType=DataGridCell}" />
                        <Binding Path="DataContext.SelectedTimeSlot" RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                        <Binding Path="DataContext.SelectedDay" RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                        <Binding />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Button to confirm selected time slot-->
        <Style x:Key="ConfirmButton" TargetType="Button">
            <Setter Property="Content" Value="Bekræft"/>
            <Setter Property="Command">
                <Setter.Value>
                    <Binding Path="DataContext.MakeBookingCommand" RelativeSource="{RelativeSource AncestorType=DataGrid}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Visibility">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource SelectedCellHelper}">

                        <!-- column of button -->
                        <Binding RelativeSource="{RelativeSource AncestorType=DataGridCell}" Path="Column.DisplayIndex"/>

                        <!-- selected row / time slot -->
                        <Binding Path="DataContext.SelectedTimeSlot" RelativeSource="{RelativeSource AncestorType=DataGrid}"/>

                        <!-- selected column / day -->
                        <Binding Path="DataContext.SelectedDay" RelativeSource="{RelativeSource AncestorType=DataGrid}"/>
                        <Binding />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- TextBloc with timeslot start -->
        <Style x:Key="TimeSlotTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="70" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Text" Value="{Binding MondayStart}"/>
        </Style>
        
        <!-- column headers -->
        <Style x:Key="ColumnHeader" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>

    <Border Background="{DynamicResource Background3}" CornerRadius="10">
        <Grid Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="66*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Forrige" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Command="{Binding ChangeWeekBackwardCommand}"/>
                <Label Content="{Binding WeekNr}" HorizontalAlignment="Center" Margin="20,0,20,0" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <Button Content="Næste" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Command="{Binding ChangeWeekForwardCommand}"/>
            </StackPanel>

            <!-- Grid for Days of Week Labels -->
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <!-- Define 5 equal-width columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                 <!-- Monday Label -->
                <StackPanel Grid.Column="0">
                    <Label Content="Mandag" FontWeight="Bold" Style="{StaticResource ColumnHeader}"/>
                    <Label Content="{Binding CurrentDays[0]}" Style="{StaticResource ColumnHeader}"/>
                </StackPanel>
                

                <!-- Tuesday Label -->
                <StackPanel Grid.Column="1">
                    <Label Content="Tirsdag" FontWeight="Bold" Style="{StaticResource ColumnHeader}"/>
                    <Label Content="{Binding CurrentDays[1]}" Style="{StaticResource ColumnHeader}"/>
                </StackPanel>

                <!-- Wednesday Label -->
                <StackPanel Grid.Column="2">
                    <Label Content="Onsdag" FontWeight="Bold" Style="{StaticResource ColumnHeader}"/>
                    <Label Content="{Binding CurrentDays[2]}" Style="{StaticResource ColumnHeader}"/>
                </StackPanel>

                <!-- Thursday Label -->
                <StackPanel Grid.Column="3">
                    <Label Content="Torsdag" FontWeight="Bold" Style="{StaticResource ColumnHeader}"/>
                    <Label Content="{Binding CurrentDays[3]}" Style="{StaticResource ColumnHeader}"/>
                </StackPanel>

                <!-- Friday Label -->
                <StackPanel Grid.Column="4">
                    <Label Content="Fredag" FontWeight="Bold" Style="{StaticResource ColumnHeader}"/>
                    <Label Content="{Binding CurrentDays[4]}" Style="{StaticResource ColumnHeader}"/>
                </StackPanel>
            </Grid>
            
            <DataGrid
                x:Name="myDataGrid"
                AutoGenerateColumns="False"
                ItemsSource="{Binding CurrentTimeSlots}" 
                HeadersVisibility="None"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="2"
                RowHeight="50" 
                Height="202"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                IsReadOnly="True"
                SelectionUnit="Cell"
                SelectionMode="Single"
                SelectedCellsChanged="DataGrid_SelectedCellsChanged">
                
            <!-- Height og RowHeight er ikke dynamisk ift. antallet af timeslots / rows -->

                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasBooking}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Style>

                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding MondayFull, Converter={StaticResource IntToColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                    <Rectangle Style="{StaticResource HighlightedRectangleStyle}"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Style="{StaticResource TimeSlotTextBlockStyle}"/>
                                        <Button Style="{StaticResource ConfirmButton}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding TuesdayFull, Converter={StaticResource IntToColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                    <Rectangle Style="{StaticResource HighlightedRectangleStyle}"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Style="{StaticResource TimeSlotTextBlockStyle}"/>
                                        <Button Style="{StaticResource ConfirmButton}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding WednesdayFull, Converter={StaticResource IntToColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                    <Rectangle Style="{StaticResource HighlightedRectangleStyle}"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Style="{StaticResource TimeSlotTextBlockStyle}"/>
                                        <Button Style="{StaticResource ConfirmButton}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding ThursdayFull, Converter={StaticResource IntToColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                    <Rectangle Style="{StaticResource HighlightedRectangleStyle}"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Style="{StaticResource TimeSlotTextBlockStyle}"/>
                                        <Button Style="{StaticResource ConfirmButton}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding FridayFull, Converter={StaticResource IntToColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                    <Rectangle Style="{StaticResource HighlightedRectangleStyle}"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Style="{StaticResource TimeSlotTextBlockStyle}"/>
                                        <Button Style="{StaticResource ConfirmButton}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Page>
