El_Booking/El_Booking/View/Booking/BookingWeekPage.xaml

<Page x:Class="El_Booking.View.Booking.BookingWeekPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:El_Booking.View.Booking"
      
      xmlns:converters="clr-namespace:El_Booking.Utility"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookingWeek">

    <Page.Resources>
        <converters:IntToColorConverter x:Key="IntToColorConverter" />
        <converters:TimeSlotLabelHelper x:Key="TimeSlotLabelHelper"/>
        <converters:SelectedCellHelper x:Key="SelectedCellHelper"/>

        
        <!-- Rectangle to see if cell is selected -->
        <Style x:Key="HighlightedRectangleStyle" TargetType="Rectangle">
            <Setter Property="Fill" Value="Aqua" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Visibility">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource SelectedCellHelper}">
                        <Binding RelativeSource="{RelativeSource AncestorType=DataGridRow}" Path="AlternationIndex" />
                        <Binding RelativeSource="{RelativeSource AncestorType=DataGridCell}" Path="Column.DisplayIndex" />
                        <Binding Path="DataContext.SelectedTimeSlot" RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                        <Binding Path="DataContext.SelectedDay" RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- TextBloc with timeslot start -->
        <Style x:Key="TimeSlotTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="70" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Text" Value="{Binding MondayStart}"/>
        </Style>
    </Page.Resources>

    <Border Background="{DynamicResource Background3}" CornerRadius="10">
        <Grid Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.20*"/>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.60*"/>
                <RowDefinition Height="0.10*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Forrige" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Command="{Binding ChangeWeekBackwardCommand}"/>
                <Label Content="{Binding WeekNr}" HorizontalAlignment="Center" Margin="20,0,20,0" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <Button Content="Næste" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Command="{Binding ChangeWeekForwardCommand}"/>
            </StackPanel>

            <!-- Grid for Days of Week Labels -->
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <!-- Define 5 equal-width columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Monday Label -->
                <Label Content="Mandag" 
        Grid.Column="0" 
        Grid.Row="0"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        FontSize="14" FontWeight="Bold"/>
                <Label Content="{Binding DaysOfWeekDates[0], StringFormat='{}{0:dd MMM}'}" 
        Grid.Column="0" 
        Grid.Row="1"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        FontSize="14" />

                <!-- Tuesday Label -->
                <Label Content="Tirsdag" 
        Grid.Column="1" 
        Grid.Row="0"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        FontSize="14"  FontWeight="Bold"/>
                <Label Content="{Binding DaysOfWeekDates[1], StringFormat='{}{0: MMM dd}'}" 
        Grid.Column="1"  
        Grid.Row="1"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        FontSize="14" />

                <!-- Wednesday Label -->
                <Label Content="Onsdag" 
        Grid.Column="2" 
        Grid.Row="0"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        FontSize="14"  FontWeight="Bold"/>
                <Label Content="{Binding DaysOfWeekDates[2], StringFormat='{}{0: MMM dd}'}" 
        Grid.Column="2"  
        Grid.Row="1"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        FontSize="14" />

                <!-- Thursday Label -->

                <Label Content="Torsdag" 
        Grid.Column="3" 
        Grid.Row="0"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        FontSize="14"  FontWeight="Bold"/>
                <Label Content="{Binding DaysOfWeekDates[3], StringFormat='{}{0: MMM dd}'}" 
        Grid.Column="3"  
        Grid.Row="1"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        FontSize="14" />

                <!-- Friday Label -->
                <Label Content="Fredag" 
        Grid.Column="4" 
        Grid.Row="0"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        FontSize="14"  FontWeight="Bold"/>
                <Label Content="{Binding DaysOfWeekDates[4], StringFormat='{}{0: MMM dd}'}" 
        Grid.Column="4"  
        Grid.Row="1"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        FontSize="14" />
            </Grid>

            <DataGrid
                x:Name="myDataGrid"
                AutoGenerateColumns="False"
                ItemsSource="{Binding CurrentTimeSlots}" 
                AlternationCount="100" 
                HeadersVisibility="None"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="2"
                ColumnWidth="*"
                RowHeight="50"
                CanUserResizeRows="True"
                CanUserAddRows="False"
                SelectionUnit="Cell"
                SelectionMode="Single"
                SelectedCellsChanged="DataGrid_SelectedCellsChanged">

                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding MondayFull, Converter={StaticResource IntToColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                    <Rectangle Style="{StaticResource HighlightedRectangleStyle}"/>
                                    <TextBlock Style="{StaticResource TimeSlotTextBlockStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding TuesdayFull, Converter={StaticResource IntToColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                    <Rectangle Style="{StaticResource HighlightedRectangleStyle}"/>
                                    <TextBlock Style="{StaticResource TimeSlotTextBlockStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding WednesdayFull, Converter={StaticResource IntToColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                    <Rectangle Style="{StaticResource HighlightedRectangleStyle}"/>
                                    <TextBlock Style="{StaticResource TimeSlotTextBlockStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding ThursdayFull, Converter={StaticResource IntToColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                    <Rectangle Style="{StaticResource HighlightedRectangleStyle}"/>
                                    <TextBlock Style="{StaticResource TimeSlotTextBlockStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding FridayFull, Converter={StaticResource IntToColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                    <Rectangle Style="{StaticResource HighlightedRectangleStyle}"/>
                                    <TextBlock Style="{StaticResource TimeSlotTextBlockStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button  Grid.Row="3" Width="370" Height="30" Content="Book den valgte ladetid" Command="{Binding MakeBookingCommand}" Margin="0,10,0,0"/>
        </Grid>
    </Border>
</Page>
