El_Booking/El_Booking/View/Booking/YourBookingPage.xaml

<Page x:Class="El_Booking.View.Booking.YourBookingPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="clr-namespace:El_Booking.View.Booking"
	  mc:Ignorable="d"
	  d:DesignHeight="450"
	  d:DesignWidth="800"
	  Title="YourBooking">

	<Grid>
		<Label Content="DIN BOOKING"
			   HorizontalAlignment="Center"
			   Margin="0,30,0,0"
			   VerticalAlignment="Top"
			   FontSize="30" />

		<StackPanel HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Height="250"
					Margin="100,10,0,0">
			<TextBlock Text="Dato: "
					   Margin="0,40,0,0"
					   HorizontalAlignment="Right" />
			<TextBlock Text="Start tid: "
					   Margin="0,50,0,0"
					   HorizontalAlignment="Right" />
			<TextBlock Text="Ladestander nr.: "
					   Margin="0,50,0,0"
					   HorizontalAlignment="Right" />
		</StackPanel>

		<StackPanel HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Height="200"
					Margin="250,-50,0,0">
			<Label Content="{Binding UsersBooking.Date, FallbackValue=Du har ingen aktuel booking}"
				   Margin="0,40,0,0" />
			<Label Content="{Binding UsersBooking.TimeSlotStart, FallbackValue=Du har ingen aktuel booking}"
				   Margin="0,40,0,0" />
			<Label Content="{Binding UsersBooking.ChargingPoint, FallbackValue=Du har ingen aktuel booking}"
				   Margin="0,40,0,0" />
		</StackPanel>

		<Button Content="Slet Booking"
				HorizontalAlignment="Center"
				Margin="0,324,0,0"
				VerticalAlignment="Top"
				Width="108"
				FontSize="18"
				Command="{Binding DeleteBookingCommand}"
				/>
	</Grid>
</Page>
